# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="we don't really care about this"
play.filters.hosts {
  allowed = ["."]
}
play.filters.headers.contentSecurityPolicy=null
play.filters.enabled=[]